display boot.txt
prompt 1
default 1
timeout 1200
#default menu.c32

label 1
    menu label ^TimOS
    #kernel /boot/kernel.bin
    # kernel /boot/timos.bin
    linux /boot/kernel.bin
    #linux /boot/timos.bin
